# GUID to identify the workspace service
ID=__CHANGE_ME__

# GUID to identify the workspace bundle
WORKSPACE_ID="__CHANGE_ME__"

# Service principal client ID & secret used by the inference service to connect to Azure ML
INFERENCE_SP_CLIENT_ID=__CHANGE_ME__
INFERENCE_SP_CLIENT_SECRET=__CHANGE_ME__
